.header {
  background-color: rgb(221, 217, 217);
  color: #ccc;
  font-size: 14px;
  line-height: 40px;
  text-align: center;

  span {
    margin: 0 20px;

    &.cur {
      color: #0a8e36;
    }
  }
}